<html>
<head>
<title>Welcome!!</title>
    <style>
        body{
            background-image:url(image28.jpg);
          background-repeat:no-repeat;
      height:100%;
      background-position: center;
      background-size: cover;
        }
        #head
        {
            color:darkblue;
            font-style:italic;
            font-family: cursive;
            font-size: 250%
        }
        p{
            color:#000000;
            font-style:oblique;
            font-family:monospace;
            font-size:200%;
        }
        #but
        {
  background-color:yellow;
  color: darkblue;
          font-weight:bold;
          font-size:20px;
 padding:20px;
  border-radius: 10px;
          width:13%;
          margin-left:500px;
      }
        #but1
        {
 background-color:yellow;
  color: darkblue;
          font-weight:bold;
          font-size:20px;
 padding:20px;
  border-radius: 10px; 
           width:13%;

        }
      b{
        font-size:300%;
        font-family:emoji;
        font-weight:bold;
      }
    </style>
    </head>
    <body>
        <br>
        <br>
        <br>
      <center><b>CHOOSE A CODER</b></center>
      <center><h1 id="head">Welcome!!</h1></center>
        
        <form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="newlogin.html">
<input id="but" type="button" value="Coder"></a>&nbsp;&nbsp;&nbsp;
            <a href="newlogin-buyer.html"><input id="but1" type="button" value="Buyer"></a><br><br>
        </form>
      
    </body>
</html>

